# MazeGenerator

./: .gitignore  CLAUDE.md  MazeGenerator.sln  README.md
MazeGenerator/: MazeGenerator.csproj  Program.cs  requirements document.txt
MazeGenerator.Tests/: MazeGenerator.Tests.csproj  TestGridFactory.cs
MazeGenerator.Tests/CLI/: MazeCommandIntegrationTests.cs
MazeGenerator.Tests/DI/: ServiceRegistrationTests.cs
MazeGenerator.Tests/Models/: CellTests.cs  MazeConfigurationTests.cs  MazeGridTests.cs  MazeSolutionTests.cs  PageSizeTests.cs
MazeGenerator.Tests/Rendering/: DrawingPrimitivesTests.cs  MazeRendererTests.cs  MazeWallCalculatorTests.cs  PngMazeRendererTests.cs  RendererFactoryTests.cs  RenderingDiagnosticTests.cs  SolutionPathCrossesWallTests.cs  SvgMazeRendererTests.cs  WallIntegrityTests.cs  WallPassageCorrectnessTests.cs
MazeGenerator.Tests/Services/: DfsBacktrackerGeneratorTests.cs  EntranceExitSelectorTests.cs  GeometryCalculatorTests.cs  GridBuilderTests.cs  KruskalsGeneratorTests.cs  MazeAlgorithmTestBase.cs  MazeGeneratorFactoryTests.cs  MazeGeneratorServiceTests.cs  MazePerfectnessTests.cs  MazeValidationTests.cs  PathFinderTests.cs  PrimsGeneratorTests.cs  WilsonsGeneratorTests.cs
MazeGenerator/CLI/: MazeCommand.cs
MazeGenerator/DI/: ServiceRegistration.cs
MazeGenerator/Models/: Cell.cs  MazeAlgorithm.cs  MazeConfiguration.cs  MazeGrid.cs  MazeSolution.cs  OutputFormat.cs  PageSize.cs  WallDirection.cs
MazeGenerator/Rendering/: DrawingPrimitives.cs  IMazeRenderer.cs  MazeRenderer.cs  MazeWallCalculator.cs  PdfMazeRenderer.cs  PngMazeRenderer.cs  RendererFactory.cs  SvgMazeRenderer.cs
MazeGenerator/Services/: DfsBacktrackerGenerator.cs  EntranceExitSelector.cs  GeometryCalculator.cs  GridBuilder.cs  IEntranceExitSelector.cs  IMazeGenerator.cs  IPathFinder.cs  KruskalsGenerator.cs  MazeGenerator.cs  MazeGeneratorFactory.cs  MazeGeneratorHelper.cs  MazeValidation.cs  PathFinder.cs  PrimsGenerator.cs  WilsonsGenerator.cs
docs/: plan-fullTestSuite.prompt.md
